<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_budget_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="6dp">

    <!-- ROW LABEL (e.g. "Paycheck 1", "Rent") -->
    <TextView
        android:id="@+id/rowName"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_weight="1.5"
        android:text="TextView"
        android:textSize="28sp" />

    <!-- AMOUNT FIELD -->
    <EditText
        android:id="@+id/etRowAmount"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="end"
        android:hint="$0.00"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <!-- DELETE BUTTON -->
    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@android:drawable/ic_delete"
        android:background="@drawable/bg_red_circle"
        android:contentDescription="Delete goal"
        app:tint="@color/white" />

</LinearLayout>